{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "target": "es2020",
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": ["server.ts", "simple-server.ts", "routes/**/*", "lib/**/*", "models/**/*"]
}